# D2-Trials-Bot

./: .gitignore  README.md  destinyNewsBot.ipr  pom.xml
src/main/java/: BotController.java  Main.java
src/main/java/interfaces/: IInfoCollector.java  IMessageView.java
src/main/java/models/: SeleniumInfoCollector.java
src/main/java/nz/trialsBot/: BotController.java  Main.java
src/main/java/nz/trialsBot/interfaces/: IInfoCollector.java  IMessageView.java
src/main/java/nz/trialsBot/models/: BaseScreenshoter.java  KybersCornerTrials.java  LightGgTrials.java
src/main/java/nz/trialsBot/views/: ConsoleView.java  PsnView.java
src/main/java/nz/trialsBot/views/helpers/: RewardsDrawer.java
src/main/java/views/: ConsoleView.java  PsnView.java
src/main/resources/maps/: maps.txt
